<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>
<body>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'lucida sans';
        }

        .main-header {
            width: 100%;
            height: 56px;
            background-color: rgb(122, 87, 146);
            padding: 0 1.5rem;

        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: rgb(255, 255, 255);             
        }

        .main-header__item a:hover, 
        .main-header__item a:active,
        .main-header__item a.active {
            color: rgb(190, 164, 47);
        }

        .form-control label,
        .form-control input {
            display: block;
        }

        .form-control input {
            border: 1px solid ;
            font: inherit;
            border-radius: 2px;
        }

        button {
            font: inherit;
            border: 1px solid black;
            background: white;
            border-radius: 3px;

        }





    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>